# grpcserversample

./: build.gradle  settings.gradle
src/main/java/com/metanonia/grpcsample/: GrpcsampleApplication.java
src/main/java/com/metanonia/grpcsample/service/: GrpcServeService.java
src/main/proto/: Hello.proto
